<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:fitsSystemWindows="true"
    android:background="@color/grey"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginHorizontal="55dp"
        android:layout_marginVertical="150dp"
        android:background="@drawable/borders"
        android:elevation="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borders"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:paddingVertical="15dp"
            android:padding="17dp"
            android:id="@+id/email"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borders"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingVertical="15dp"
            android:padding="17dp"
            android:id="@+id/password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:text="LOGIN"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:text="Don't have an account? Sign up now."
            android:textColor="@color/black" />

    </LinearLayout>


</RelativeLayout>